@import 'myVariables';
@import '../styles/navbar/xs';
@import '../styles/navbar/sm';
@import '../styles/navbar/md';
@import '../styles/navbar/lg';
@import '../styles/navbar/xl';

.hero-card {
  margin: 0 auto;

  .hero-title {
    font-size: 3em;
    background-color: $hero-title-bg;
  }



  p {
    font-size: 1.5em;
  }
}

.description-panel {
  width: 70%;
  margin: 0 auto;

  .row-with-img-left,
  .row-with-img-right {
    flex-grow: 3;
    width: 60%;
    //height: 100px;
    border: 1px solid white;


    .row-content {
      flex: 1;
      text-align: justify;
      padding: 1em;
    }




    .row-img-left {
      margin-right: 1rem;
    }

    .row-img-right {
      margin-left: 1rem;
    }

  }

  .row-with-img-left {
    margin: 10px 0 10px 60px;
  }

  .row-with-img-right {
    justify-self: end;
    margin: 10px 60px 10px auto;

  }

  .quad-content {
    gap: 2rem;
    color: #3eb5e0;

    .row-content2 {
      width: 30%;
      flex: 1;
      background-color: rgba(47, 155, 194, 0.1);
      padding: 1em;
      border-radius: 10px;
      box-shadow: 5px 5px 15px black;
    }

  }

}






